# BankingSystem

./: BankingSystem.sln
BankingSystem/: BankingSystem.csproj  Program.cs  audit.txt
BankingSystem/Common/: Account.cs  AccountBalance.cs  AccountD.cs  Customer.cs  Department.cs  Employee.cs  Role.cs
BankingSystem/Controllers/: AdminController.cs  IAdminController.cs  ITellerController.cs  TellerController.cs
BankingSystem/DAL/: AdminDAL.cs  IAdminDAL.cs  ITellerDAL.cs  TellerDAL.cs
BankingSystem/Database/: DataDbContext.cs  tables.sql
BankingSystem/Migrations/: 20211225204059_initdb.Designer.cs  20211225204059_initdb.cs  20211227192309_initDBb.Designer.cs  20211227192309_initDBb.cs  DataDbContextModelSnapshot.cs
BankingSystem2/: BankingSystem2.csproj  Program.cs
Common/: AccountBalance.cs  AccountD.cs  Common.csproj  Customer.cs  DataDbContext.cs  Department.cs  Employee.cs  Role.cs
Common/Migrations/: 20211228135605_dll.Designer.cs  20211228135605_dll.cs  20211229082336_updDb.Designer.cs  20211229082336_updDb.cs  DataDbContextModelSnapshot.cs
Controllers/: AdminController.cs  Controllers.csproj  IAdminController.cs  ITellerController.cs  TellerController.cs
DAL/: AdminDAL.cs  IAdminDAL.cs  ITellerDAL.cs  TellerDAL.cs
